# サーバー用環境変数
LINE_ACCESS_TOKEN=5fnGX31x41Kfz6dS+5OUZLEmJKqzDaKxi0sTjhVvvBj7VsYp7MhEsW66SKKxnBCJHCBs8+kU7v7BO0Eh+N/xvM2cDRiZ56aBEca4mmZoI87IVWRgpSkyJCwOHvlx2/WlSYqNjLmphrJO1EdTsrs3CQdB04t89/1O/w1cDnyilFU=
