VITE_LINE_USER_ID=Uf4bb9e65bd7051624511228eb85da4bf
LINE_ACCESS_TOKEN=5fnGX31x41Kfz6dS+5OUZLEmJKqzDaKxi0sTjhVvvBj7VsYp7MhEsW66SKKxnBCJHCBs8+kU7v7BO0Eh+N/xvM2cDRiZ56aBEca4mmZoI87IVWRgpSkyJCwOHvlx2/WlSYqNjLmphrJO1EdTsrs3CQdB04t89/1O/w1cDnyilFU=
VITE_API_BASE_URL=https://menu-dzao9n79q-fukuis-projects.vercel.app
